<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Material.ProgressBar.Horizontal"
        android:layout_marginRight="5dp" />
    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/number"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="1"
        android:gravity="center"
        android:textSize="50sp"/>
    <Button
        android:id="@+id/btHigher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="choose"
        android:text="Higher"/>
    <Button
        android:id="@+id/btLower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="choose"
        android:text="Lower"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/count"/>
</LinearLayout>
