<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="vlth.myproject.HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Brain Games"
            android:gravity="center"
            android:textSize="32sp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/list_game"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">
    </ListView>
</LinearLayout>
